{
  "name": "brian-hayes-personal-site",
  "description": "A personal site for Brian Hayes.",
  "main": "gulpfile.js",
  "authors": [
    "Brian Hayes <brianh.d4@gmail.com>"
  ],
  "license": "GPL-3.0",
  "homepage": "https://github.com/joeyred/mysite",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "^3.1.1"
  }
}
